# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.2
loader_version = 0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = org.moon
archives_base_name = figura_custom_api

# Dependencies
fabric_api = 0.60.0+1.19.2
figura = 0.1.0-rc.7